# yuta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/yuta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pku/canoe/yuta/: CameraActivity.java  DictionaryActivity.java  ExtractResActivity.java  FunctionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Searchout.java  ShortVideoDemoActivity.java  ShowActivity.java  TestActivity.java
app/src/main/java/edu/pku/canoe/yuta/adapters/: OnlineVideoListItem.java  SocialTextAdapter.java  VideoListItem.java  VideoWatchAdapter.java
app/src/main/java/edu/pku/canoe/yuta/fragments/: Dictionary.java  ShortVideo.java  Social.java  Video.java  Yuta.java
app/src/main/res/drawable/: bg_border_black.xml  bg_border_white.xml  border_white.xml  button_border.xml  dictionary_selector.xml  short_vedio_selector.xml  socialization_selector.xml  vedio_selector.xml  yuta_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_out_dictionary.xml  activity_short_video.xml  activity_show.xml  activity_social.xml  activity_video.xml  dictionary_layout.xml  short_video_item.xml  social_text_item.xml  translate_dialog_layout.xml  video_watch_layout.xml  video_watch_list_item.xml
app/src/main/res/menu/: menu_nevigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
