<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/grey"
    tools:ignore="ExtraText">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hands" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text = "communicate with them \n 语Ta"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/test_button"
        />

    <LinearLayout
        android:id="@+id/module_LR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="135dp"
            android:textColor = "@color/white"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/border_white"
            android:text="登录" />

        <Space
            android:layout_width="4dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_Register"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:textColor = "@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:background="@drawable/border_white"
            android:text="注册" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_passenger_Login"
        android:layout_width="274dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:textColor = "@color/white"
        android:layout_below="@+id/module_LR"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_border_white"
        android:text="游客试用" />
    <TextView
        android:layout_below="@+id/btn_passenger_Login"
        android:layout_marginTop="70dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:textColor = "@color/white"
        android:layout_height="wrap_content"
        android:textSize="7dp"
        android:text="版权所有:北京大学皮划艇队"/>
</RelativeLayout>